# hadoop-openstack-swifta

./: .gitignore  .insights.yml  .looper.yml  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/apache/hadoop/fs/swifta/: package.html
src/main/java/org/apache/hadoop/fs/swifta/auth/: ApiKeyAuthenticationRequest.java  ApiKeyCredentials.java  AuthenticationRequest.java  AuthenticationRequestWrapper.java  AuthenticationResponse.java  AuthenticationWrapper.java  KeyStoneAuthRequest.java  KeystoneApiKeyCredentials.java  PasswordAuthenticationRequest.java  PasswordCredentials.java  Roles.java
src/main/java/org/apache/hadoop/fs/swifta/auth/entities/: AccessToken.java  Catalog.java  Endpoint.java  Tenant.java  User.java
src/main/java/org/apache/hadoop/fs/swifta/exceptions/: SwiftAuthenticationFailedException.java  SwiftBadRequestException.java  SwiftConfigurationException.java  SwiftConnectionClosedException.java  SwiftConnectionException.java  SwiftException.java  SwiftInternalStateException.java  SwiftInvalidResponseException.java  SwiftJsonMarshallingException.java  SwiftMetricWrongParametersException.java  SwiftNotDirectoryException.java  SwiftOperationFailedException.java  SwiftPathExistsException.java  SwiftThrottledRequestException.java  SwiftUnsupportedFeatureException.java
src/main/java/org/apache/hadoop/fs/swifta/http/: CopyMethod.java  DaemonThreadFactory.java  ExceptionDiags.java  HttpBodyContent.java  HttpClientManager.java  HttpInputStreamWithRelease.java  IdleConnectionMonitorThread.java  RestClientBindings.java  SwiftClientConfig.java  SwiftClientConfigFactory.java  SwiftProtocolConstants.java  SwiftRestClient.java
src/main/java/org/apache/hadoop/fs/swifta/metrics/: InputstreamMetrics.java  MetricsFactory.java  OutputstreamMetrics.java  SwiftMetric.java  SwiftRestClientMetrics.java  SwiftaFileSystemMetrics.java  SwiftaFileSystemStoreMetrics.java
src/main/java/org/apache/hadoop/fs/swifta/model/: ListObjectsRequest.java  ObjectsList.java
src/main/java/org/apache/hadoop/fs/swifta/snative/: AsynchronousUpload.java  AsynchronousUploadBlock.java  BackupFile.java  CacheObject.java  LFUCache.java  LRUCache.java  RangeInputStream.java  StrictBufferedFSInputStream.java  StrictBufferedFsInputStream.java  SwiftFileStatus.java  SwiftNativeFileSystem.java  SwiftNativeFileSystemStore.java  SwiftNativeInputStream.java  SwiftNativeOutputStream.java  SwiftNativeOutputStreamMultiPartSingleThread.java  SwiftNativeOutputStreamMultipartNoSplit.java  SwiftNativeOutputStreamMultipartWithSplit.java  SwiftNativeOutputStreamMultipartWithSplitBlock.java  SwiftNativeOutputStreamNoMultiPart.java  SwiftObjectFileStatus.java  SwiftOutputStream.java
src/main/java/org/apache/hadoop/fs/swifta/util/: Duration.java  DurationStats.java  DurationStatsTable.java  JsonUtil.java  PriorityThreadFactory.java  SwiftObjectPath.java  SwiftTestUtils.java  SwiftUtils.java  ThreadManager.java  ThreadUtils.java
src/main/resource/: findbugs-exclude.xml
src/main/resource/checkstyle/: checks.xml
src/site/: index.md  site.xml
src/test/java/org/apache/hadoop/fs/swifta/: AcceptAllFilter.java  SwiftFileSystemBaseTest.java  SwiftTestConstants.java  TestLogResources.java  TestReadPastBuffer.java  TestSeek.java  TestSwiftConfig.java  TestSwiftFileSystemBasicOps.java  TestSwiftFileSystemBlockLocation.java  TestSwiftFileSystemBlocksize.java  TestSwiftFileSystemConcurrency.java  TestSwiftFileSystemDelete.java  TestSwiftFileSystemDirectories.java  TestSwiftFileSystemExtendedContract.java  TestSwiftFileSystemLsOperations.java  TestSwiftFileSystemPartitionedUploads.java  TestSwiftFileSystemRead.java  TestSwiftFileSystemRename.java  TestSwiftObjectPath.java
src/test/java/org/apache/hadoop/fs/swifta/http/: TestRestClientBindings.java  TestSwiftRestClient.java
src/test/java/org/apache/hadoop/fs/swifta/scale/: SwiftScaleTestBase.java  TestWriteManySmallFiles.java
